<template>
  <div>
    <div
      id="jumbotron"
      class="py-5 text-light"
      >
      <b-container>
        <b-row>
          <b-col>
            <h1
              class="text-center font-weight-bold mb-5"
              >
              {{ jumbotron_header }}
            </h1>
            <h5
              class="text-center"
              >
              {{ jumbotron_lead }}
            </h5>
          </b-col>
        </b-row>
      </b-container>
    </div>
    <div
      class="bg-light text-dark py-5"
      >
      <b-container>
        <b-row
          class="mb-5"
          >
          <b-col>
            <h2
              class="text-center font-weight-bold text-uppercase"
              >
              {{ icons_header }}
            </h2>
          </b-col>
        </b-row>
        <b-row>
          <b-col
            md="6"
            class="my-3"
            >
            <b-row>
              <b-col
                cols="3"
                >
                <b-icon
                  icon="hand-thumbs-up"
                  variant="dark"
                  font-scale="3"
                  >
                </b-icon>
              </b-col>
              <b-col
                cols="9"
                >
                {{ icons_1_text }}
              </b-col>
            </b-row>
          </b-col>
          <b-col
            md="6"
            class="my-3"
            >
            <b-row>
              <b-col
                cols="3"
                >
                <b-icon
                  icon="calendar"
                  variant="dark"
                  font-scale="3"
                  >
                </b-icon>
              </b-col>
              <b-col
                cols="9"
                >
                {{ icons_2_text }}
              </b-col>
            </b-row>
          </b-col>
          <b-col
            md="6"
            class="my-3"
            >
            <b-row>
              <b-col
                cols="3"
                >
                <b-icon
                  icon="card-checklist"
                  variant="dark"
                  font-scale="3"
                  >
                </b-icon>
              </b-col>
              <b-col
                cols="9"
                >
                {{ icons_3_text }}
              </b-col>
            </b-row>
          </b-col>
          <b-col
            md="6"
            class="my-3"
            >
            <b-row>
              <b-col
                cols="3"
                >
                <b-icon
                  icon="clock"
                  variant="dark"
                  font-scale="3"
                  >
                </b-icon>
              </b-col>
              <b-col
                cols="9"
                >
                {{ icons_4_text }}
              </b-col>
            </b-row>
          </b-col>
        </b-row>
      </b-container>
    </div>
    <b-container
      class="py-5"
      >
      <b-row>
        <b-col>
          <div
            class="my-5"
            >
            <h2
              class="text-center font-weight-bold text-uppercase mb-5"
              >
              {{ article_header }}
            </h2>
            <div
              id="photo"
              class="mb-5"
              >
            </div>
            <div>
              <p
                v-for"article_paragraph in article_text"
                >
                {{ article_paragraph }}
              </p>
            </div>
          </div>
          <div
            class="my-5"
            >
            <h2
              class="text-center font-weight-bold text-uppercase mb-5"
              >
              {{ courses_header }}
            </h2>
            <b-card-group
              deck
              >
              <b-card
                v-for="course in courses"
                :key="course.id"
                :img-src="`${media}/${course.image}`"
                img-top
                class="course"
                >
                <b-card-body>
                  <b-card-title>
                    <span
                      v-if="course.soon"
                      >
                      {{ course.title }}
                    </span>
                    <b-link
                      v-else
                      :to="{ name: 'course', params: { id: course.id } }"
                      >
                      {{ course.title }}
                    </b-link>
                    <b-badge
                      v-if="course.purchased"
                      >
                      {{ purchased_badge }}
                    </b-badge>
                    <b-badge
                      v-if="course.soon"
                      >
                      {{ soon_badge }}
                    </b-badge>
                  </b-card-title>
                  <b-card-text>
                    <div
                      class="mb-3"
                      >
                      {{ course.shortDescription }}
                    </div>
                    <div
                      v-if="!(course.purchased || course.soon)"
                      >
                      <course-purchase-button
                        :id="course.id"
                        >
                      </course-purchase-button>
                    </div>
                  </b-card-text>
                </b-card-body>
              </b-card>
            </b-card-group>
          </div>
        </b-col>
      </b-row>
    </b-container>
  </div>
</template>

<script>
import gql from 'graphql-tag';
import CoursePurchaseButton from './CoursePurchaseButton.vue';
import environment from '../environment';

export default {
  components: {
    CoursePurchaseButton,
  },
  data() {
    return {
      courses: [],
      language: 'uk',
      media: environment.media,
    };
  },
  computed: {
    jumbotron_header() {
      return this.language === 'ru' ? 'Analytics Academy - ваш маяк в мире аналитики' : 'Analytics Academy - ваш маяк в мире аналитики';
    },
    jumbotron_lead() {
      return this.language === 'ru' ? 'Понятные курсы, простым языком от профессионалов для новичков, которые хотят обрабатывать данные быстрее, проще и качественнее' : 'Понятные курсы, простым языком от профессионалов для новичков, которые хотят обрабатывать данные быстрее, проще и качественнее';
    },
    icons_header() {
      return this.language === 'ru' ? 'Почему мы?' : 'Почему мы?';
    },
    icons_1_text() {
      return this.language === 'ru' ? 'Десятки проведённых тренингов' : 'Десятки проведённых тренингов';
    },
    icons_2_text() {
      return this.language === 'ru' ? 'Более 20 лет опыта в реальном бизнесе' : 'Более 20 лет опыта в реальном бизнесе';
    },
    icons_3_text() {
      return this.language === 'ru' ? 'Более 15 реализованных проектов' : 'Более 15 реализованных проектов';
    },
    icons_4_text() {
      return this.language === 'ru' ? 'Круглосуточная поддержка' : 'Круглосуточная поддержка';
    },
    article_header() {
      return this.language === 'ru' ? 'От автора курса' : 'От автора курса';
    },
    article_text() {
      return this.language === 'ru' ? [
        `
          Всем привет!
        `,
        `
          Я Алексей. Уже 24 (двадцать четыре года) я работаю в реальном бизнесе. Половину жизни. Начинал свой путь специалистом по продажам в 1997 и дошёл до должности директора по развитию продаж в крупной международной компании. Все эти годы я работал в реальном бизнесе. В бизнесе с реальными задачами, с реальными целями и реальными цифрами. В бизнесе, где зарплату платят потребители, покупающие товар в торговых точках. В бизнесе, где ежедневно необходимо отвечать на вопросы руководителей, готовить необходимую для принятия своевременных решений аналитику. В бизнесе, где цена каждого своевременно принятого решения чрезвычайно высока. Не зря самый известный автомобильный ТОП-менеджер США Лидо Энтони «Ли» Якокка (1924-2019) говорил: «Правильное решение, принятое с опозданием, является ошибкой». В реальном бизнесе ведь нет волшебной кнопки «Назад» или «Отмена». Везде мне приходилось отвечать за свои цифры, за свои выводы, за свои слова. И не только за свои. За слова, за цифры, за выводы своих подчиненных также.  Ведь на базе выводов аналитиков принимались и принимаются важные для бизнеса решения. Решения, от которых зависит благосостояние Компании.
        `,
        `
          Из этих 24 лет я практически 20 лет занимаюсь анализом данных. С самого первого года 21 века. Не в теории. На практике. За долгие годы мне приходилось участвовать во многих проектах Компаний, где мне выпала честь работать – ведь везде нужны не только цифры, но и их понимание. Правильное понимание.
        `,
        `
          Для кого создан этот проект? Для тех, кто устал от тренеров-теоретиков, далеких от реального бизнеса. Для тех, кто знает, что ему есть чему учиться. Для тех, кто хочет учиться. Кому не жалко для этого, в первую очередь, времени (которое, к сожалению, за деньги не купишь). Кто хочет быть эффективнее в своей ежедневной работе. Эффективнее – значит дороже. Именно так. Чем эффективнее и профессиональнее специалист – тем он дороже стоит на рынке труда. Только так.
        `,
        `
          В наших курсах вы найдете только самое необходимое. Я на 100% уверен, что в наших курсах вы получите только знания, которые вы гарантировано будете использовать в своей работе. Знания, которые Вам помогут подняться на совершенно другой уровень. Я знаю это точно. И отвечаю за свои слова.
        `,
        `
          Уже очень давно, в далеком уже 1988 году я начинал свой трудовой путь на одном из запорожских заводов, где работал фрезеровщиком 3-го разряда. Это еще были времена СССР – везде было много плакатов и транспарантов. Многие несли чистую идеологию. Но я до сих пор помню тот плакат, который висел в нашем цехе №12. Я на всю жизнь запомнил слова, которые на нем были написаны. «Почётен мастер, достигший вершины мастерства, но трижды почётен тот, кто помог взойти на эту вершину своим ученикам». Именно так. Я бы хотел, чтобы вы стали моими учениками. С Excel я начал работать еще в прошлом веке, в 1999 году. Намного позже освоил другие инструменты для анализа данных и бизнес-аналитики. Мне есть, чему Вас научить. Дать не только знания, но и то, как и для чего эти знания использовать в реальной работе. Потому, что этим я занимаюсь уже 24 года.  Так вот, я трижды будут рад, если через какое-то время я смогу научиться чему-то у вас.
        `,
        `
          И так, если вы решились – добро пожаловать и в добрый путь! Впереди нас ждем очень много интересного и полезного - ведь проект только начинается.
        `,
      ] : [
        `
          Всем привет!
        `,
        `
          Я Алексей. Уже 24 (двадцать четыре года) я работаю в реальном бизнесе. Половину жизни. Начинал свой путь специалистом по продажам в 1997 и дошёл до должности директора по развитию продаж в крупной международной компании. Все эти годы я работал в реальном бизнесе. В бизнесе с реальными задачами, с реальными целями и реальными цифрами. В бизнесе, где зарплату платят потребители, покупающие товар в торговых точках. В бизнесе, где ежедневно необходимо отвечать на вопросы руководителей, готовить необходимую для принятия своевременных решений аналитику. В бизнесе, где цена каждого своевременно принятого решения чрезвычайно высока. Не зря самый известный автомобильный ТОП-менеджер США Лидо Энтони «Ли» Якокка (1924-2019) говорил: «Правильное решение, принятое с опозданием, является ошибкой». В реальном бизнесе ведь нет волшебной кнопки «Назад» или «Отмена». Везде мне приходилось отвечать за свои цифры, за свои выводы, за свои слова. И не только за свои. За слова, за цифры, за выводы своих подчиненных также.  Ведь на базе выводов аналитиков принимались и принимаются важные для бизнеса решения. Решения, от которых зависит благосостояние Компании.
        `,
        `
          Из этих 24 лет я практически 20 лет занимаюсь анализом данных. С самого первого года 21 века. Не в теории. На практике. За долгие годы мне приходилось участвовать во многих проектах Компаний, где мне выпала честь работать – ведь везде нужны не только цифры, но и их понимание. Правильное понимание.
        `,
        `
          Для кого создан этот проект? Для тех, кто устал от тренеров-теоретиков, далеких от реального бизнеса. Для тех, кто знает, что ему есть чему учиться. Для тех, кто хочет учиться. Кому не жалко для этого, в первую очередь, времени (которое, к сожалению, за деньги не купишь). Кто хочет быть эффективнее в своей ежедневной работе. Эффективнее – значит дороже. Именно так. Чем эффективнее и профессиональнее специалист – тем он дороже стоит на рынке труда. Только так.
        `,
        `
          В наших курсах вы найдете только самое необходимое. Я на 100% уверен, что в наших курсах вы получите только знания, которые вы гарантировано будете использовать в своей работе. Знания, которые Вам помогут подняться на совершенно другой уровень. Я знаю это точно. И отвечаю за свои слова.
        `,
        `
          Уже очень давно, в далеком уже 1988 году я начинал свой трудовой путь на одном из запорожских заводов, где работал фрезеровщиком 3-го разряда. Это еще были времена СССР – везде было много плакатов и транспарантов. Многие несли чистую идеологию. Но я до сих пор помню тот плакат, который висел в нашем цехе №12. Я на всю жизнь запомнил слова, которые на нем были написаны. «Почётен мастер, достигший вершины мастерства, но трижды почётен тот, кто помог взойти на эту вершину своим ученикам». Именно так. Я бы хотел, чтобы вы стали моими учениками. С Excel я начал работать еще в прошлом веке, в 1999 году. Намного позже освоил другие инструменты для анализа данных и бизнес-аналитики. Мне есть, чему Вас научить. Дать не только знания, но и то, как и для чего эти знания использовать в реальной работе. Потому, что этим я занимаюсь уже 24 года.  Так вот, я трижды будут рад, если через какое-то время я смогу научиться чему-то у вас.
        `,
        `
          И так, если вы решились – добро пожаловать и в добрый путь! Впереди нас ждем очень много интересного и полезного - ведь проект только начинается.
        `,
      ];
    },
    courses_header() {
      return this.language === 'ru' ? 'Курсы' : 'Курси';
    },
    purchased_badge() {
      return this.language === 'ru' ? 'Куплено' : 'Куплено';
    },
    soon_badge() {
      return this.language === 'ru' ? 'Скоро' : 'Незабаром';
    },
  },
  apollo: {
    courses: gql`
      query {
        courses {
          id
          soon
          title
          image
          shortDescription
          purchased
        }
      }
    `,
    language: gql`
      query {
        language
      }
    `,
  },
};
</script>

<style lang="scss" scoped>
#jumbotron {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),
  url('../assets/images/jumbotron.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
#photo {
  background-image: url('../assets/images/photo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 35vw;
}
.course {
  max-width: 20em;
}
</style>
